.ProjectContainer {
  width: 100%;
  min-height: 1100px;
}

.project_top {
  font-size: 25px;
  background: #D3BA84;
  padding: 35px 20px;
}

.project_middle_inner {
  width: 90%;
  margin: 10px auto;
  font-size: 15px;
}

.project_middle_inner .project_middle_inner_buy {
  font-weight: 500;
  padding-top: 10px;
  font-size: 15px;
}

.project_middle_inner .project_middle_inner_buy .project_middle_inner_buy_txt {
  line-height: 20px;
}

.project_middle_inner .project_middle_inner_card {
  padding-bottom: 10px;
  font-size: 10px;
}

.project_middle_inner .home_middle_img {
  border-radius: 20px;
}

.project_middle_inner .mui-slider-indicator {
  position: initial;
}

.project_middle_inner_buy_img {
  width: 20px;
}

.ticket_ul {
  width: 100%;
  margin: 10px auto;
}

.ticket_ul li {
  list-style: none;
  margin: 5px 0;
}

.recharge_CoinPack {
  padding: 20px 5px;
  width: 100%;
  font-size: 16px;
  color: #ffffff;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(125, 130, 250)), to(rgba(22, 168, 254)));
  background-image: linear-gradient(to right, rgba(125, 130, 250), rgba(22, 168, 254));
}

.recharge_CoinPack .recharge_cz {
  padding-left: 10px;
  font-size: 16px;
}

.recharge_CoinPack1 {
  float: right;
  /*margin-top: -20px;*/
}

.mui-preview-image.mui-fullscreen {
  position: fixed;
  z-index: 20;
  background-color: #000;
}

.mui-preview-header,
.mui-preview-footer {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 10;
}

.mui-preview-header {
  height: 44px;
  top: 0;
}

.mui-preview-footer {
  height: 50px;
  bottom: 0px;
}

.mui-preview-header .mui-preview-indicator {
  display: block;
  line-height: 25px;
  color: #fff;
  text-align: center;
  margin: 15px auto;
  width: 70px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  font-size: 16px;
}

.mui-preview-image {
  display: none;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.mui-preview-image.mui-preview-in {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.mui-preview-image.mui-preview-out {
  background: none;
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

.mui-preview-image.mui-preview-out .mui-preview-header,
.mui-preview-image.mui-preview-out .mui-preview-footer {
  display: none;
}

.mui-zoom-scroller {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  -webkit-backface-visibility: hidden;
}

.mui-zoom {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.mui-slider .mui-slider-group .mui-slider-item img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
  width: 100%;
}

.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
  display: inline-table;
}

.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
  display: table-cell;
  vertical-align: middle;
}

.mui-preview-loading {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}

.mui-preview-loading.mui-active {
  display: block;
}

.mui-preview-loading .mui-spinner-white {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  height: 50px;
  width: 50px;
}

.mui-preview-image img.mui-transitioning {
  -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease, -webkit-transform 0.5s ease;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

p img {
  max-width: 100%;
  height: auto;
}

.project_middle_inner_mint_banner {
  height: 30vh !important;
}

.project_middle_inner_mint_banner img {
  width: 100%;
  border-radius: 10px;
  height: 100%;
}

.my-swipe-item {
  width: 100%;
  height: 100% !important;
}

.my-swipe-item img {
  width: 95%;
  height: 95% !important;
  background-size: cover;
  position: absolute;
}

.project_middle_inner_mint_txt {
  position: relative;
}

.project_discount {
  padding-left: 10px;
  padding-top: 15%;
}

.project_middle_inner_mint_price {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
}
