.ShopContainer {
  min-height: 1100px;
}
.shop_img {
  width: 100%;
  height: 110px;
}
.shop_search {
  position: relative;
}
.shop_search .score {
  float: left;
  padding-right: 10px;
}
.shop_search .score .mui-icon-extra-sweep {
  font-size: 30px;
}
.shop_search .score .shop_score_txt {
  font-size: 13px;
  margin-left: -5px;
}
.mui-input-row {
  clear: initial !important;
}
.mint-searchbar-core {
  background: #fff !important;
}
.mint-search {
  height: 100% !important;
}
.shop_flex {
  width: 95%;
  margin: 30px auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 20px;
  background-color: #fff;
}
.shop_flex .item {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.shop_item_img {
  width: 60px;
  height: 60px;
  border-radius: 20px;
}
.shop_item_txt {
  font-size: 13px;
}
.mint-searchbar-cancel {
  display: none;
}
.shopcontainer_top {
  background: #fff;
}
.shop_content {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  background-color: #fff;
}
.shop_content .shop_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 10px 0;
}
.shop_content .shop_border {
  border-left: 3px solid #692C94;
  padding-left: 10px;
  color: #692C94;
}
.doubleImg {
  overflow: auto;
  font-size: 10px;
}
.doubleImgGroup {
  float: left;
  width: 22%;
  height: auto;
  background-color: #ffffff;
}
.right {
  margin: 0 7px;
}
.bottom {
  margin-bottom: 18px;
}
.doubleImgGroup img {
  width: 100%;
  display: block;
}
.imgTitle {
  width: 90%;
  margin: 5px auto;
  text-overflow: ellipsis;
  overflow: hidden;
  /*white-space:nowrap;*/
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.shop_null_price {
  text-decoration: line-through;
}
.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #F5A623;
}
.self {
  color: #4A4A4A;
  font-size: 8px;
}
.cart {
  font-size: 20px !important;
}
.shop_content {
  margin-top: 10px;
}
.mui-icon-extra-sweep {
  color: #000;
}
.mui-segmented-control-inverted {
  height: 100px !important;
}
.mui-slider {
  margin-left: -10px;
  width: auto !important;
}
.mui-control-item {
  line-height: 20px !important;
}
.mint-swipe-item {
  padding: 10px !important;
}
* {
  margin: 0;
}
.container-water-fall {
  z-index: -1 ;
  //position: absolute;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  //padding-bottom: 200px !important;
  width: 95%;
  left: 2.5%;
  margin: 10px auto;
}
.container-water-fall h4 {
  padding-top: 56px;
  padding-bottom: 28px;
  font-family: PingFangSC-Medium;
  font-size: 36px;
  color: #000000;
  letter-spacing: 1px;
  text-align: justify;
}
.container-water-fall button {
  background-color: #ff0;
  color: #24292e;
  border: 1px solid rgba(27, 31, 35, 0.2);
  border-radius: 0.25em;
  width: 100px;
  line-height: 26px;
  font-size: 13px;
  margin: 4px 0;
  margin-right: 4px;
  cursor: pointer;
  outline: none;
}
.container-water-fall button.blue-light {
  background: #27fbc2;
}
.container-water-fall button:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fafbfc), color-stop(90%, #ccc));
  background-image: linear-gradient(-180deg, #fafbfc, #ccc 90%);
}
.container-water-fall .cell-item {
  width: 100%;
  background: #ffffff;
  border: 2px solid #F0F0F0;
  border-radius: 12px 12px 12px 12px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.container-water-fall .cell-item img {
  width: 100%;
  height: auto;
  display: block;
}
.container-water-fall .cell-item .item-body {
  padding: 12px;
}
.container-water-fall .cell-item .item-body .item-desc {
  font-size: 15px;
  color: #333333;
  line-height: 15px;
  font-weight: bold;
}
.container-water-fall .cell-item .item-body .item-footer {
  margin-top: 22px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.container-water-fall .cell-item .item-body .item-footer .avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}
.container-water-fall .cell-item .item-body .item-footer .name {
  max-width: 150px;
  margin-left: 25px;
  font-size: 12px;
  color: #999999;
}
.container-water-fall .cell-item .item-body .item-footer .name1 {
  font-size: 12px;
  color: #999999;
}
.container-water-fall .cell-item .item-body .item-footer .like {
  position: absolute;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.container-water-fall .cell-item .item-body .item-footer .like.active .like-total {
  color: #FF4479;
}
.container-water-fall .cell-item .item-body .item-footer .like .like-total {
  margin-left: 10px;
  font-size: 25px;
  color: dodgerblue;
}
.container-water-fall .cell-item .item-body .item-footer .like .like-minus {
  margin-right: 10px;
  font-size: 25px;
  color: red;
}
.like-stock {
  font-size: 12px;
  float: right;
  //margin-top: -10px;
}
.githubdata {
  float: right;
  margin-right: 90px;
}
.githubdata img {
  width: 14px;
}
.img_2 {
  height: 260px;
}
.fix-cart {
  z-index: 999999;
  position: fixed !important;
  right: 0;
  margin: 0 20px;
  top: 50%;
  color: red;
  font-weight: 800 !important;
  font-size: 40px !important;
}
.bigbadge {
  font-size: 15px !important;
}
.mint-swipe-indicator {
  opacity: 1 !important;
}
.webkit {
  position: fixed;
  height: 100%;
}
.shop_bg {
  height: 150px;
  position: relative;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(125, 130, 250)), to(rgba(22, 168, 254)));
  background-image: linear-gradient(to right, rgba(125, 130, 250), rgba(22, 168, 254));
}
input[type=search] {
  height: 100% !important;
  margin-bottom: 0px;
  background-color: transparent !important;
}
.mintui-search {
  font-size: 20px !important;
}
.mint-searchbar-inner {
  border-radius: 20px !important;
}
.mint-searchbar {
  background-color: transparent !important;
}
.shop_mint-swipe {
  margin-top: -100px;
}
input[type='search'] {
  margin-bottom: 0px !important;
}
.mui-table-view:before {
  background-color: transparent !important;
}
