.ticket_top {
  width: 100%;
  height: 170px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(125, 130, 250)), to(rgba(22, 168, 254)));
  background-image: linear-gradient(to right, rgba(125, 130, 250), rgba(22, 168, 254));
  padding-top: 2px;
}
.ticket_top .user_top_body {
  font-size: 18px;
  margin-top: 8px;
  color: #ffffff;
}
.ticket_top .UserContainer {
  width: 100%;
  min-height: 1100px;
}
.ticket_top .mui-table-view {
  position: inherit !important;
  background-color: transparent !important;
}
.ticket_top .mui-media-object {
  max-width: 80px !important;
  height: 80px !important;
  border-radius: 50px;
  line-height: 62px !important;
}
.user_left {
  float: left;
  font-size: 13px;
  padding-right: 10px;
  padding-top: 5px;
  color: #ffffff;
}
.user_top_img {
  width: 40px;
}
.user_body {
  font-size: 14px;
}
.user_top_right {
  font-size: 10px;
  margin-top: -60px !important;
  float: right;
  color: #ffffff;
}
.user_top_flex {
  margin-top: -10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ffffff !important;
  text-align: center;
}
.user_top_flex .item_none {
  border-right: none !important;
}
.user_top_flex .item {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-right: 1px solid #e0e0e0;
}
.user_top_flex .item .item1 {
  font-size: 12px !important;
}
.user_top_bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #ffffff;
  width: 90%;
  border-radius: 5px;
  margin: 10px auto;
}
.user_top_bottom .item {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.user_top_bottom .item .item_item {
  font-size: 13px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}
.user_top_bottom .item .user_item_txt {
  color: #6d6d72;
  margin-top: 7px;
}
.user_top_bottom .item .user_item_num {
  font-size: 18px;
  color: #000000;
}
.mui-content {
  width: 95%;
  margin: 10px auto !important;
}
.mui-grid-9 {
  border-radius: 0 0 20px 20px !important;
  background-color: #fff !important;
}
.mui-grid-9 li {
  height: 120px;
}
.mui-grid-9 img {
  width: 50px;
  height: 50px;
}
.mui_content_user_top {
  background-color: #fff;
  border-radius: 20px 20px 0 0;
  line-height: 40px;
  padding: 0 20px;
  font-size: 15px;
}
.item_1 {
  border-left: 1px solid #e0e0e0;
}
p {
  color: #ffffff !important;
  margin-bottom: 0 !important;
}
.content-top {
  margin-top: 45px !important;
  border-radius: 10px;
}
.mui-table-view:after{
  background-color: transparent !important;
}
